{
  "cSpell.words": [
    "chakra",
    "webptools",
    "Tauri",
    "unlisten",
    "unsupport",
    "webp"
  ],
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome"
  }
}
